{
  "name": "worldbase-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "@tanstack/react-query": "^5.101.0",
    "cesium": "^1.142.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-cesium": "^1.2.23"
  }
}
